# rnd-microservices-handson

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  eventbus.sh  rabbitmq.sh  rabbitmq.yml  repackage.sh  service.sh
bakery/: Dockerfile  build.gradle
bakery/exercise-instructions/: index.html
bakery/gradle/wrapper/: gradle-wrapper.properties
bakery/launch/: BakeryApplication.launch
bakery/src/docs/asciidoc/: index.adoc
bakery/src/docs/asciidoc/api-guide/: overview.adoc
bakery/src/docs/asciidoc/getting-started/: introduction.adoc  running-the-service.adoc
bakery/src/docs/asciidoc/resources/: bakeryorder.adoc
bakery/src/main/java/com/epages/microservice/handson/bakery/: BakeryApplication.java  BakeryEventPublisher.java  BakeryOrder.java  BakeryOrderController.java  BakeryOrderReceivedEvent.java  BakeryOrderRepository.java  BakeryOrderState.java  BakeryService.java  BakeryServiceImpl.java  IndexController.java  LineItem.java  Order.java  OrderCreatedEventSubscriber.java  OrderServiceClient.java
bakery/src/main/resources/: application.yml
bakery/src/test/java/com/epages/microservice/handson/bakery/: ApiDocumentation.java  BakeryApplicationTest.java  (+3 more)
catalog/: Dockerfile  build.gradle
catalog/gradle/wrapper/: gradle-wrapper.properties
catalog/launch/: CatalogApplication.launch
catalog/src/docs/asciidoc/: index.adoc
catalog/src/docs/asciidoc/api-guide/: overview.adoc  paging.adoc  status_codes.adoc
catalog/src/docs/asciidoc/getting-started/: introduction.adoc  running-the-service.adoc
catalog/src/docs/asciidoc/resources/: index.adoc  pizza.adoc
catalog/src/main/resources/: application.yml
delivery/: Dockerfile  build.gradle
delivery/exercise-instructions/: index.html
delivery/gradle/wrapper/: gradle-wrapper.properties
delivery/launch/: DeliveryApplication.launch
delivery/src/docs/asciidoc/: index.adoc
delivery/src/docs/asciidoc/api-guide/: errors.adoc
delivery/src/docs/asciidoc/getting-started/: introduction.adoc  running-the-service.adoc
delivery/src/docs/asciidoc/resources/: deliveryorder.adoc
delivery/src/main/resources/: application.yml  createOrder.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: docker-compose.yml  start.sh
order/: Dockerfile  build.gradle
order-ui/: Dockerfile  build.gradle
order-ui/gradle/wrapper/: gradle-wrapper.properties
order-ui/launch/: OrderUiApplication.launch
order-ui/src/main/java/com/epages/microservice/handson/orderui/: DemoController.java  OrderUiApplication.java
order-ui/src/main/resources/: application.properties
order-ui/src/main/resources/static/: logo.xcf
order-ui/src/main/resources/templates/: index.html
order-ui/src/test/java/com/epages/microservice/handson/orderui/: OrderUiApplicationTests.java
order/gradle/wrapper/: gradle-wrapper.properties
order/launch/: OrderApplication.launch
order/src/docs/asciidoc/: index.adoc
order/src/docs/asciidoc/api-guide/: http_verbs.adoc
order/src/docs/asciidoc/getting-started/: introduction.adoc  running-the-service.adoc
order/src/docs/asciidoc/resources/: order.adoc
order/src/main/resources/: application.yml
pizza-service-intro/: index.html
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/com/epages/microservice/handson/: HandsOn.java
shared/src/main/java/com/epages/microservice/handson/shared/event/: AbstractEventSubscriber.java  EventAutoConfiguration.java  EventPublisher.java  RnDEventListener.java
shared/src/main/java/com/epages/microservice/handson/shared/jpa/: JpaAutoConfiguration.java
shared/src/main/java/com/epages/microservice/handson/shared/jpa/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LocalePersistenceConverter.java  MoneyPersistenceConverter.java  URIPersistenceConverter.java  UUIDPersistenceConverter.java
shared/src/main/java/com/epages/microservice/handson/shared/json/: JsonAutoConfiguration.java  JsonConfiguration.java  JsonMapTypeReference.java  MoneyModule.java
shared/src/main/java/com/epages/microservice/handson/shared/validation/: Valid.java  ValidateAspect.java
shared/src/main/java/com/epages/microservice/handson/shared/web/: DefaultErrorHandler.java  WebAutoConfiguration.java  WebConfiguration.java
shared/src/main/resources/: banner.txt
shared/src/main/resources/config/: application.yml
shared/src/test/java/com/epages/microservice/handson/shared/validation/: ValidateAspectTest.java
src/main/java/rnd/handson/: HandsOnApplication.java
src/main/java/rnd/handson/child/: Child.java  ChildRepository.java
src/main/java/rnd/handson/parent/: Parent.java  ParentRepository.java  ParentRepositoryCustom.java  ParentRepositoryImpl.java
src/main/java/rnd/handson/pingpong/: PingController.java  PingEventSubscriber.java  PongController.java  PongEventSubscriber.java
src/main/java/rnd/handson/weather/: OpenWeatherMapClient.java  OpenWeatherMapResult.java  OpenWeatherMapSettings.java  WeatherConfiguration.java  WeatherController.java  WeatherReport.java
src/main/java/rnd/shared/event/: AbstractEventSubscriber.java  EventAutoConfiguration.java  EventPublisher.java  RnDEventListener.java
src/main/java/rnd/shared/jpa/: JpaAutoConfiguration.java
src/main/java/rnd/shared/jpa/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LocalePersistenceConverter.java  UUIDPersistenceConverter.java
src/main/java/rnd/shared/json/: JsonConfiguration.java  JsonMapTypeReference.java
src/main/java/rnd/shared/web/: DefaultErrorHandler.java  WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/rnd/handson/: HandsOnApplicationTest.java  HandsOnApplicationTestConfiguration.java  HandsOnApplicationTests.java
src/test/java/rnd/handson/child/: ChildPersistenceTest.java
src/test/java/rnd/handson/parent/: LazyLoadingTest.java  ParentPersistenceTest.java
src/test/java/rnd/shared/test/: PersistableAssert.java  RnDAssertions.java  TruncateTablesRule.java
(+76 files in other folders)
