buildscript {
    ext {
        springBootVersion = '1.3.0.M4'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

allprojects {
    apply plugin: 'maven'
    group = 'com.epages.microservice.handson'
    version = rootProject.version
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

project.version = '0.1.13'

jar {
    baseName = 'shared'
    version = rootProject.version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
    all*.exclude module: 'aspectjrt'            // included in org.aspectj:aspectjweaver
}

dependencies {
    //event bus
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.amqp:spring-amqp:1.5.0.RC1")     // https://jira.spring.io/browse/AMQP-502
    compile("org.springframework.amqp:spring-rabbit:1.5.0.RC1")   // https://jira.spring.io/browse/AMQP-502
    compile("com.rabbitmq:http-client:1.0.0.M1")                  // https://jira.spring.io/browse/AMQP-502
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile ("org.springframework.boot:spring-boot-starter-jetty")
    compile("com.h2database:h2")
    compile("org.atteo:evo-inflector:1.2.1")

    compile ("com.google.guava:guava:18.0")
    compile("org.javamoney:moneta:1.0")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.assertj:assertj-core:3.1.0")
    testRuntime("com.jayway.jsonpath:json-path:2.0.0")
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
